# htma

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml  release.yaml
examples/: README.md
examples/basic/: .gitignore  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  vite.config.js
examples/basic/src/main/kotlin/example/basic/: Main.kt
examples/basic/src/main/proto/: hello.proto
examples/basic/src/main/resources/: application.conf
examples/basic/src/main/resources/graphql/: schema.graphqls
examples/basic/starwars/: queries.graphql
examples/basic/web/: $.html  __root.css  __root.html  __root.js  __root.properties  _header.html  _layout.components.html  _layout.forms.html  _layout.graphql  _layout.graphql.graphql  _layout.graphql.html  _layout.home.html  _layout.html  _layout.messages.html  _layout.register.html  _layout.routing.html  _layout.staff.html  _layout.variables.$varId.html  _layout.variables.html  _layout.welcome.html  about.html  blog.$postId.html  blog.html  blog.index.html  components.html  heroes.$heroId.details.html  heroes.$heroId.details.th.xml  heroes.html  home.html  htmx.js  index.graphql  index.html  index.properties  index_de.properties  main.css  main.js  query.html  starwars.html  text-element.js  variables.html  (+1 more)
examples/basic/web/(titled-counter)/: titled-counter.html
examples/basic/web/__components/: titled-counter.html
examples/basic/web/_header/: about.html  imprint.html
examples/basic/web/_layout/: inner1.html
examples/basic/web/_layout.routing/: index.html  page-a.html  page-b.html  page-c.html
examples/basic/web/_subdir/_bla/: _xxx.$name._zzz.page-in-layout.html
examples/basic/web/app/: game.graphql  game.html  login.graphql  login.html
examples/basic/web/heroes/: index.html  {heroId}.html
examples/basic/web/md/: colors.css
examples/basic/web/subdir/: foo.html
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/de/jakobschaefer/htma/gradle/: HtmaExtension.kt  HtmaPlugin.kt
htma-gradle-plugin/: build.gradle.kts
htma-gradle-plugin/src/main/kotlin/de/jakobschaefer/htma/gradle/: HtmaPlugin.kt
htma-gradle-plugin/src/main/kotlin/de/jakobschaefer/htma/webinf/: AppManifest.kt  AppManifestGraphQlOperation.kt  AppManifestPage.kt  AppManifestPageRouteConfigParam.kt  AppManifestWebComponent.kt  JsonConverter.kt
htma-ktor-server/: README.md  build.gradle.kts
htma-ktor-server/src/main/kotlin/de/jakobschaefer/htma/: ClassLoaderUtils.kt  Htma.kt  HtmaConfiguration.kt  HtmaDialect.kt  HtmaKtorPlugin.kt  HtmaKtorPluginConfiguration.kt  HtmaLinkBuilder.kt  HtmaMessageResolver.kt  HtmaPlugin.kt  HtmaPluginConfig.kt  HtmaRenderContext.kt  HtmaRoutingCall.kt  JSON.kt  KotlinListUtils.kt  Logs.kt
htma-ktor-server/src/main/kotlin/de/jakobschaefer/htma/graphql/: ApolloOptionalTypeAdapter.kt  GraphQlDataFetcher.kt  GraphQlDataResolver.kt  GraphQlDataResolverEnvironment.kt  GraphQlDsl.kt  GraphQlEngine.kt  GraphQlEngineApollo.kt  GraphQlEngineJava.kt  GraphQlExecution.kt  GraphQlExecutionCache.kt  GraphQlExpression.kt  GraphQlExpressionHelper.kt  GraphQlHttpRequest.kt  GraphQlOperationRef.kt  GraphQlParamsToVariablesConverter.kt  GraphQlPreProcessorDialect.kt  GraphQlRequest.kt  GraphQlResponse.kt  GraphQlService.kt  GraphQlServiceImpl.kt  GraphQlServiceType.kt  GraphQlServices.kt  HtmaMutationAttributeProcessor.kt  HtmaQueryAttributeProcessor.kt  QueryRef.kt
htma-ktor-server/src/main/resources/internal-templates/: __fragment_root.html  base.html  fragment.html
htma-ktor-server/src/test/kotlin/de/jakobschaefer/htma/: ClassLoaderUtilsTests.kt  HtmaLinkBuilderTests.kt  HtmaMessageResolverTests.kt  HtmaSmokeTests.kt  KtorParametersLearnTests.kt  TemplateResolverTests.kt  TestUtils.kt
htma-ktor-server/src/test/resources/WEB-INF/: manifest.json
htma-ktor-server/src/test/resources/WEB-INF-web-components/: manifest.json
htma-ktor-server/src/test/resources/WEB-INF-web-components/web/: index.html
htma-ktor-server/src/test/resources/WEB-INF-web-components/web/(example-web-component)/: example-web-component.html
htma-ktor-server/src/test/resources/WEB-INF/web/: __root.html  blog.html  index.html
htma-ktor-server/src/test/resources/WEB-INF/web/blog/: _layout.html  _layout.new.html  index.html
htma-ktor-server/src/test/resources/link-builder-tests/: manifest.json
htma-ktor-server/src/test/resources/link-builder-tests/web/: index.html
htma-ktor-server/src/test/resources/message-resolver-tests/.vite/: manifest.json
htma-ktor-server/src/test/resources/message-resolver-tests/assets/: main.js
htma-ktor-server/src/test/resources/message-resolver-tests/web/: index.html  index.properties
htma-ktor-server/src/test/resources/template-resolver-tests/.vite/: manifest.json
htma-ktor-server/src/test/resources/template-resolver-tests/assets/: main.css
htma-ktor-server/src/test/resources/template-resolver-tests/web/: index.html  route.html
htma-vite-plugin/: build.gradle.kts  package-lock.json  package.json
htma-vite-plugin/src/: index.js
ktor-server-graphql/: build.gradle.kts
ktor-server-graphql-gradle-plugin/: build.gradle.kts  settings.gradle.kts
ktor-server-graphql-gradle-plugin/src/main/kotlin/de/jakobschaefer/graphql/: GqlEnum.kt  GqlField.kt  GqlInput.kt  GqlInputField.kt  GqlSchemaContext.kt  GqlType.kt  GraphQlExtension.kt  GraphQlPlugin.kt
ktor-server-graphql/src/main/kotlin/de/jakobschaefer/graphql/: GraphQl.kt  GraphQlExceptionHandler.kt  GraphQlRequest.kt  GraphQlSchemaWiring.kt
ktor-server-graphql/src/test/kotlin/de/jakobschaefer/graphql/: GsonLearnTests.kt
lib/: build.gradle.kts
lib/src/main/kotlin/de/jakobschaefer/htma/: Htma.kt  HtmaPluginConfig.kt  Library.kt
lib/src/main/kotlin/io/github/jakobschaefer/htma/: Library.kt
lib/src/main/resources/internal-templates/: base.html
lib/src/test/kotlin/de/jakobschaefer/htma/: HtmaSmokeTests.kt  LibraryTest.kt  TemplateResolverTests.kt  TestUtils.kt
lib/src/test/resources/template-resolver-tests/: manifest.json
web-inf/: build.gradle.kts
(+109 files in other folders)
