[versions]
# https://kotlinlang.org/docs/home.html
kotlin = "2.1.20"
kotlinx-serialization = "1.8.1"
kotlinx-datetime = "0.6.2"
kotlinx-coroutines = "1.10.2"

# https://commons.apache.org/proper/commons-jexl/index.html
jexl = "3.5.0"

# https://www.slf4j.org/
slf4j = "2.0.17"

# https://logging.apache.org/log4j/2.x/index.html
log4j = "2.24.3"

# https://ktor.io/
ktor = "3.1.3"

# https://github.com/kotest/kotest
kotest = "5.9.1"

# https://axion-release-plugin.readthedocs.io/en/latest/
axion = "1.18.18"

# https://github.com/Kotlin/dokka
dokka = "2.0.0"

# https://opensource.deepmedia.io/deployer
deployer = "0.18.0"

# https://github.com/jhy/jsoup/
jsoup = "1.20.1"

# https://github.com/unicode-org/icu
icu4j = "77.1"

# https://javamoney.github.io/ri.html
moneta = "1.4.5"

# https://github.com/graphql-java/graphql-java
graphql-java = "23.1"
gson = "2.13.1"

gradle-node = "7.1.0"

# https://github.com/damnhandy/Handy-URI-Templates
uriTemplate = "2.1.8"

exposed = "0.61.0"

lucene = "10.2.0"

grpc = "1.72.0"
protobuf = "4.30.2"

# https://github.com/konform-kt/konform
konform = "0.11.1"

thymeleaf = "3.1.3.RELEASE"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }

jexl = { module = "org.apache.commons:commons-jexl3", version.ref = "jexl" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
icu4j = { group = "com.ibm.icu", name = "icu4j", version.ref = "icu4j" }
moneta = { group = "org.javamoney", name = "moneta", version.ref = "moneta" }
graphql-java = { group = "com.graphql-java", name = "graphql-java", version.ref = "graphql-java" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-test = { module = "org.apache.logging.log4j:log4j-core-test", version.ref = "log4j" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

uriTemplate = { module = "com.damnhandy:handy-uri-templates", version.ref = "uriTemplate" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }

grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version = "1.4.1" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

konform = { module = "io.konform:konform", version.ref = "konform" }

thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
deepmedia-deployer = { id = "io.deepmedia.tools.deployer", version.ref = "deployer" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor"}
node = { id = "com.github.node-gradle.node", version.ref = "gradle-node"}
