[versions]
# https://kotlinlang.org/docs/home.html
kotlin = "2.1.20"
kotlinx-serialization = "1.8.0"
kotlinx-datetime = "0.6.1"
kotlinx-coroutines = "1.10.1"

# https://commons.apache.org/proper/commons-jexl/index.html
jexl = "3.4.0"

# https://www.slf4j.org/
slf4j = "2.0.16"

# https://logging.apache.org/log4j/2.x/index.html
log4j = "2.24.3"

# https://ktor.io/
ktor = "3.1.1"

# https://github.com/kotest/kotest
kotest = "5.9.1"

# https://axion-release-plugin.readthedocs.io/en/latest/
axion = "1.18.16"

# https://github.com/Kotlin/dokka
dokka = "2.0.0"

# https://opensource.deepmedia.io/deployer
deployer = "0.17.0"

# https://github.com/jhy/jsoup/
jsoup = "1.18.3"

# https://github.com/unicode-org/icu
icu4j = "77.1"

# https://javamoney.github.io/ri.html
moneta = "1.4.4"

# https://github.com/graphql-java/graphql-java
graphql-java = "22.3"
gson = "2.11.0"

gradle-node = "7.1.0"

# https://github.com/damnhandy/Handy-URI-Templates
uriTemplate = "2.1.8"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }

jexl = { module = "org.apache.commons:commons-jexl3", version.ref = "jexl" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
icu4j = { group = "com.ibm.icu", name = "icu4j", version.ref = "icu4j" }
moneta = { group = "org.javamoney", name = "moneta", version.ref = "moneta" }
graphql-java = { group = "com.graphql-java", name = "graphql-java", version.ref = "graphql-java" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-test = { module = "org.apache.logging.log4j:log4j-core-test", version.ref = "log4j" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

uriTemplate = { module = "com.damnhandy:handy-uri-templates", version.ref = "uriTemplate" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
deepmedia-deployer = { id = "io.deepmedia.tools.deployer", version.ref = "deployer" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor"}
