ktor {
  development = false
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [de.jakobschaefer.htma.examples.basic.ServerKt.module]
  }
}

htma {
  supportedLocales = [en]
  defaultLocale = en
  enableLogic = true
}
