ktor {
  development = false
  development = ${?KTOR_DEVELOPMENT}
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [de.jakobschaefer.htma.examples.basic.ServerKt.module]
  }
}
